<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
			
		<!-- Latest compiled and minified JavaScript -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

		<!-- overwrite css -->
		<style>
			body {
				padding: 10px;
			}

			/*nav*/
			.navbar-brand {
				padding: 5px 15px;
				color: #fff;
				background: #bbb;
			}
			.nav-stacked>li+li {
				margin-top: 0px;
				border-top: 1px solid #ccc;
			}
			.nav-pills>ul {
				border-top: 1px solid #ccc;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid #ccc; 
			}
			.nav-pills>li>a {
				margin-bottom: 0px;
				color: #888;
				border-radius: 0px;
				background: #f5f5f5;
			}
			.nav-pills>li.active>a {
				color: #666;
				background: #ddd;
			}

			/*chips*/
			.rb-chip {
				color: #333;
				padding: 0 0 0 9px;
				cursor: pointer;
				height: 22px;
				font-size: 12px;
				line-height: 20px;
				border: 1px solid #ccc;
				border-radius: 3px;
				margin: 4px;
				overflow: hidden;
				resize: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-webkit-user-select: none;
				-moz-box-shadow: 0 1px 0 white;
				-ms-box-shadow: 0 1px 0 white;
				-webkit-box-shadow: 0 1px 0 white;
				box-shadow: 0 1px 0 white;
				display: inline-block;
				background: #fff;
			}
			.rb-chip span {
				vertical-align: top;
				max-width: 150px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				display: inline-block;
			}
			.rb-chip .rb-delete-chip {
				margin: 0px 3px 0 3px;
				cursor: pointer;
				display: inline-block;
				background-size: auto;
				width: 15px;
				border-left: 1px solid #ccc;
			}

			.panel-heading.rb {
				padding: 0px;
			}

			/* sidebar */
			/* creates border around navigation */
			#myTab li.panel-group {
				border-right: 1px solid #ccc;
			}
			#myTab .panel-group:last-child {
		    border-bottom: 1px solid #ccc;
			}

			/* global elements */
			.panel-body.global-elements {
				padding: 5px;
				cursor: move;
			}
			.clear-butt {
				margin-bottom: 10px;
				height: 35px;
			}

			/* icons */
			.glyphicon {
				opacity: .3;
			}
			.rb.glyphicon {
				margin-left: 10px;
			}
			/* weird calendar form icon fix */
			.input-group-addon.glyphicon.glyphicon-calendar {
				top: 0px;
			}
		</style>
		
  </head>
  <body>
    
    <!-- new one -->
    <div class="panel panel-default">
	    <div class="panel-heading rb">
	        <a class="accordion-toggle navbar-brand" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
	          Define Population
	        </a>
	        <!-- rb chips -->
	        <div class="navbar-collapse collapse">
	        	<span class="rb glyphicon glyphicon-ok-circle"></span>
	          <span class="rb-chip" title="Yeah, Science!">
							<a class="constraint-type" href="#">Service Region</a>: <span class="constraint-summary">Primary Service Area</span>
							<span class="rb-delete-chip"><a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a></span>
						</span>
						<span class="rb-chip" title="Yeah, Science!">
							<a class="constraint-type">Birth Date</a>: <span class="constraint-summary">Ages 55-75</span>
							<span class="rb-delete-chip"><a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a></span>
						</span>
						<span class="rb glyphicon glyphicon-remove-circle"></span>
						<span class="rb-chip" title="Yeah, Science!">
							<span class="">Deceased</span>
							<span class="rb-delete-chip"><a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a></span>
						</span>
	        </div>
	    </div>
	    <div id="collapseOne" class="panel-collapse collapse in">
	      <div class="panel-body">
	        <div class="row">
			      <ul id="myTab" class="nav nav-pills nav-stacked col-md-3">
			        <li class="active panel-group">
			        	<a href="#home" data-toggle="tab">Communications</a>
			        </li>
			        <li class="panel-group">
			        	<a href="#profile" data-toggle="tab">Demography</a>
			          <div class="panel-body">
			          	<div class="panel panel-default">
									  <div class="panel-body global-elements">
									    <span class="glyphicon glyphicon-th"></span> Birth Date
									  </div>
									</div>
			          	<div class="panel panel-default">
									  <div class="panel-body global-elements">
									    <span class="glyphicon glyphicon-th"></span> Gender
									  </div>
									</div>
			          	<div class="panel panel-default">
									  <div class="panel-body global-elements">
									    <span class="glyphicon glyphicon-th"></span> Recency/Frequency
									  </div>
									</div>
			          	<div class="panel panel-default">
									  <div class="panel-body global-elements">
									    <span class="glyphicon glyphicon-th"></span> Perceptual Profile
									  </div>
									</div>
			          </div>
			        </li>
			        <li class="panel-group">
			        	<a href="#dropdown1" data-toggle="tab">
			        		Encounter
			        	</a>
			          <div class="panel-body">
			          	<div class="panel panel-default">
				          	<div class="panel-body global-elements">
				          		<span class="glyphicon glyphicon-th"></span> Service Line
				          	</div>
				          </div>
				          <div class="panel panel-default">
				          	<div class="panel-body global-elements">
				          		<span class="glyphicon glyphicon-th"></span> Diagnosis
				          	</div>
				          </div>
				          <div class="panel panel-default">
				          	<div class="panel-body global-elements">
				          		<span class="glyphicon glyphicon-th"></span> Procedure
				          	</div>
			          	</div>
			          </div>
			        </li>
			        <li class="panel-group">
			        	<a href="#dropdown2" data-toggle="tab">
			        		Geography
			        	</a>
			        	<div class="panel-body">
			          	<div class="panel panel-default">
				          	<div class="panel-body global-elements">
				          		<span class="glyphicon glyphicon-th"></span> Service Region
				          	</div>
				          </div>
				          <div class="panel panel-default">
				          	<div class="panel-body global-elements">
				          		<span class="glyphicon glyphicon-th"></span> ZIP Code
				          	</div>
				          </div>
				          <div class="panel panel-default">
				          	<div class="panel-body global-elements">
				          		<span class="glyphicon glyphicon-th"></span> State
				          	</div>
			          	</div>
			          </div>
			        </li>
			      </ul>
			      <div id="myTabContent" class="tab-content col-md-9">
			        <div class="tab-pane fade in active" id="home">
			          <div class="panel-group" id="accordion">
								  <div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								          <strong>Global Include Filters</strong>
								        </a>
								      </h4>
								    </div>
								    <div id="collapseOne" class="panel-collapse collapse in">
								      <div class="panel-body">
								        <div class="panel panel-default">
												  <div class="panel-body global-elements">
												    <strong>Geography:</strong> <a href="#">Regions</a> Sample hospital.
												    <a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
												  </div>
												</div>
												<div class="panel panel-default">
												  <div class="panel-body global-elements">
												    <strong>Demography:</strong> <a href="#">Birth Date</a> Individuals who are between the ages of 55 and 75.
												    <a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
												  </div>
												</div>
												
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
								          <strong>Global Exclude Filters</strong>
								        </a>
								      </h4>
								    </div>
								    <div id="collapseTwo" class="panel-collapse collapse in">
								      <div class="panel-body">
												<div class="panel panel-default">
												  <div class="panel-body global-elements">
												    <strong>Demography:</strong> <a href="#">Deceased</a> Individuals who are not deceased.
												    <a class="close" data-dismiss="alert" href="#" aria-hidden="true">×</a>
												  </div>
												</div>
								      </div>
								    </div>
								  </div>
								</div>
			        </div>
			      </div>
			    </div>
	      </div>
	      <div class="row">
	      	<div class="clear-butt col-lg-11"></div>
	      	<div class="col-lg-1"><button type="button" class="btn btn-default">Clear all</button></div>
	      </div>
	    </div>
	  </div>
    
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      
  </body>
</html>
