<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
			
		<!-- Latest compiled and minified JavaScript -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

		<!-- overwrite css -->
		<style>
			body {
				padding: 10px;
			}

			/*nav*/
			.navbar-brand {
				padding: 5px 15px;
				color: #fff;
				background: #bbb;
			}
			.nav-stacked>li+li {
				margin-top: 0px;
				border-top: 1px solid #ccc;
			}
			.nav-pills>ul {
				border-top: 1px solid #ccc;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid #ccc; 
			}
			.nav-pills>li>a {
				margin-bottom: 0px;
				color: #888;
				border-radius: 0px;
				background: #f5f5f5;
			}
			.nav-pills>li.active>a {
				color: #666;
				background: #ddd;
			}

			/*chips*/
			.rb-chip {
				color: #333;
				padding: 0 0 0 9px;
				cursor: pointer;
				height: 22px;
				font-size: 12px;
				line-height: 20px;
				border: 1px solid #ccc;
				border-radius: 3px;
				margin: 4px;
				overflow: hidden;
				resize: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-webkit-user-select: none;
				-moz-box-shadow: 0 1px 0 white;
				-ms-box-shadow: 0 1px 0 white;
				-webkit-box-shadow: 0 1px 0 white;
				box-shadow: 0 1px 0 white;
				display: inline-block;
				background: #fff;
			}
			.rb-chip span {
				vertical-align: top;
				max-width: 150px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				display: inline-block;
			}
			.rb-chip .rb-delete-chip {
				margin: 0px 3px 0 3px;
				cursor: pointer;
				display: inline-block;
				background-size: auto;
				width: 15px;
				border-left: 1px solid #ccc;
			}

			.panel-heading.rb {
				padding: 0px;
			}

			/* sidebar */
			/* creates border around navigation */
			#myTab li.panel-group {
				border-right: 1px solid #ccc;
			}
			#myTab .panel-group:last-child {
		    border-bottom: 1px solid #ccc;
			}

			/* global elements */
			.panel-body.global-elements {
				padding: 5px;
				cursor: move;
			}
			.clear-butt {
				margin-bottom: 10px;
				height: 35px;
			}

			/* icons */
			.glyphicon.glyphicon-th {
				opacity: .2;
			}
			/* weird calendar form icon fix */
			.input-group-addon.glyphicon.glyphicon-calendar {
				top: 0px;
			}
		</style>
		
  </head>
  <body>
    
    <!-- new one -->
    <div class="panel panel-default">
	    <div class="panel-heading rb">
	        <a class="accordion-toggle navbar-brand" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
	          Define Population
	        </a>
	        <!-- rb chips -->
	        <div class="navbar-collapse collapse">
	          <span class="rb-chip" title="Yeah, Science!">
							<a class="constraint-type" href="#">Service Region</a>: <span class="constraint-summary">Primary Service Area</span>
							<span class="rb-delete-chip"><a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a></span>
						</span>
						<span class="rb-chip" title="Yeah, Science!">
							<a class="constraint-type">Birth Date</a>: <span class="constraint-summary">Ages 55-75</span>
							<span class="rb-delete-chip"><a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a></span>
						</span>
						<span class="rb-chip" title="Yeah, Science!">
							<span class="">Deceased</span>
							<span class="rb-delete-chip"><a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a></span>
						</span>
						<span class="rb-chip" title="Yeah, Science!">
							<span class="">Service Sub Category</span>
							<span class="rb-delete-chip"><a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a></span>
						</span>
	        </div>
	    </div>
	    <div id="collapseOne" class="panel-collapse collapse in">
	      <div class="panel-body">
	        <div class="row">
			      
			      <!-- forms -->
			      <div class="col-lg-4">
			      	<div class="panel panel-default">
				      	<div class="panel-body">
						      <form class="form-horizontal" role="form">
									  <div class="form-group">
									    <label for="inputEmail1" class="col-lg-3 control-label">Start Date</label>
									    <div class="col-lg-9 input-group">
									      <input type="date" class="form-control" id="inputStartdate" placeholder="Start Date">
									      <span class="input-group-addon glyphicon glyphicon-calendar"></span>
									    </div>
									  </div>
									  <div class="form-group">
									    <label for="inputPassword1" class="col-lg-3 control-label">End Date</label>
									    <div class="col-lg-9 input-group">
									      <input type="date" class="form-control" id="inputEnddate">
									      <span class="input-group-addon glyphicon glyphicon-calendar"></span>
									    </div>
									  </div>
									</form>
				      	</div>
			      	</div>
			      </div>
			      
			      <div class="col-lg-4">
			      	<div class="panel panel-default">
				      	<div class="panel-body">
						      <form class="form-horizontal" role="form">
									  <div class="form-group">
									    <label for="inputCost1" class="col-lg-4 control-label">Cost Per Piece</label>
									    <div class="col-lg-8 input-group">
									    	<span class="input-group-addon">$</span>
									      <input type="text" class="form-control" id="inputCost" placeholder="0.00">
									    </div>
									  </div>
									  <div class="form-group">
									    <div class="col-lg-offset-4 col-lg-8">
									      <div class="checkbox">
									        <label>
									          <input type="checkbox"> Include Household
									        </label>
									      </div>
									    </div>
									  </div>
									</form>
				      	</div>
			      	</div>
			      </div>
			      
			      <div class="col-lg-4">
			      	<div class="panel panel-default">
				      	<div class="panel-body">
						      <form class="form-horizontal" role="form">
									  <div class="form-group">
									    <label for="inputDiagnosis1" class="col-lg-3 control-label">Diagnosis</label>
									    <div class="col-lg-9">
									      <select class="form-control input-sm" id="inputDiagnosis">
									      	<option value="">Select</option>
									      	<option value="">1</option>
									      </select>
									    </div>
									  </div>
									  <div class="form-group">
									    <label for="inputProcedure1" class="col-lg-3 control-label">Procedure</label>
									    <div class="col-lg-9">
									      <select class="form-control input-sm" id="inputProcedure">
									      	<option value="">Select</option>
									      	<option value="">2</option>
									      </select>
									    </div>
									  </div>
									</form>
				      	</div>
			      	</div>
			      </div>
			      
			    </div>
	      </div>
	      <div class="row">
	      	<div class="clear-butt col-lg-11"></div>
	      	<div class="col-lg-1"><button type="button" class="btn btn-default">Clear all</button></div>
	      </div>
	    </div>
	  </div>
    
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      
  </body>
</html>
